{
  "name": "@lifeforge/lifeforge--railway-map",
  "displayName": "Railway Map",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeforge-app/lifeforge-module-railwayMap.git"
  },
  "version": "0.0.1",
  "author": "Melvin Chia <melvinchia623600@gmail.com>",
  "description": "The ultimate map for MRT and LRT in Malaysia and Singapore",
  "scripts": {
    "types": "cd client && bun tsc"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@tanstack/react-query": "^5.90.11",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "lifeforge-ui": "workspace:*",
    "lodash": "^4.17.21",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.1.1",
    "react-toastify": "^11.0.5",
    "shared": "workspace:*",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "@types/lodash": "^4.17.21",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "exports": {
    "./server": "./server/index.ts",
    "./manifest": {
      "types": "./manifest.d.ts",
      "default": "./manifest.ts"
    },
    "./server/schema": "./server/schema.ts"
  },
  "lifeforge": {
    "icon": "uil:subway",
    "category": "Information"
  }
}
